# transport-eta

./: .gitignore  CODE_OF_CONDUCT.md  README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joaquimley/buseta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaquimley/buseta/: App.java
app/src/main/java/com/joaquimley/buseta/repository/: BusRepository.java  BusStationRepository.java  StationRepository.java
app/src/main/java/com/joaquimley/buseta/repository/remote/: RemoteCallback.java  RemoteRepository.java  Service.java  ServiceFactory.java
app/src/main/java/com/joaquimley/buseta/ui/detail/: BusProfileActivity.java  BusProfileContract.java  BusProfileViewModel.java  StationAdapter.java
app/src/main/java/com/joaquimley/buseta/ui/list/: BusListActivity.java  BusListAdapter.java  BusListViewModel.java
app/src/main/java/com/joaquimley/buseta/ui/viewobject/: BusStationViewObject.java
app/src/main/res/layout/: activity_bus_list.xml  activity_bus_profile.xml  item_bus_list.xml  item_station_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joaquimley/buseta/: ExampleUnitTest.java
transport-eta-android/: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
transport-eta-android/config/: jacoco.gradle
transport-eta-android/data/: build.gradle
transport-eta-android/data-sharedpreferences/: build.gradle  proguard-rules.pro
transport-eta-android/data-sharedpreferences/src/androidTest/java/com/joaquimley/transporteta/sharedpreferences/: ExampleInstrumentedTest.java
transport-eta-android/data-sharedpreferences/src/main/: AndroidManifest.xml
transport-eta-android/data-sharedpreferences/src/main/java/com/joaquimley/transporteta/sharedpreferences/: FrameworkLocalStorageImpl.kt
transport-eta-android/data-sharedpreferences/src/main/res/values/: strings.xml
transport-eta-android/data-sharedpreferences/src/test/java/com/joaquimley/transporteta/sharedpreferences/: ExampleUnitTest.java  FrameworkLocalStorageTest.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/: FavoritesRepositoryImpl.kt  TransportRepositoryImpl.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/executor/: ThreadExecutorImpl.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/mapper/: DataTransportMapper.kt  TransportMapper.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/model/: TransportEntity.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/source/: FrameworkLocalStorage.kt  FrameworkLocalStorageImpl.kt  SharedPreferencesDataSource.kt
transport-eta-android/data/src/main/java/com/joaquimley/data/store/: TransportDataStore.kt  TransportDataStoreImpl.kt
transport-eta-android/data/src/main/java/com/joaquimley/transporteta/data/: FavoritesRepositoryImpl.kt  TransportRepositoryImpl.kt
transport-eta-android/data/src/test/java/com/joaquimley/data/: FavoritesRepositoryTest.kt  TransportRepositoryTest.kt
transport-eta-android/data/src/test/java/com/joaquimley/data/factory/: DataFactory.kt  TransportFactory.kt
transport-eta-android/data/src/test/java/com/joaquimley/data/mapper/: DataTransportMapperTest.kt  TransportMapperTest.kt
transport-eta-android/data/src/test/java/com/joaquimley/data/store/: TransportDataStoreTest.kt
transport-eta-android/domain/: build.gradle
transport-eta-android/gradle/wrapper/: gradle-wrapper.properties
transport-eta-android/mobile-ui/: build.gradle
transport-eta-android/mobile-ui/src/androidTest/: AndroidManifest.xml
transport-eta-android/mobile-ui/src/androidTest/java/com/joaquimley/transporteta/: ExampleInstrumentedTest.kt  HomeActivityTest.kt  SmsControllerTest.kt  StubTest.kt
transport-eta-android/mobile-ui/src/debug/: AndroidManifest.xml
transport-eta-android/mobile-ui/src/main/: AndroidManifest.xml
transport-eta-android/mobile-ui/src/main/java/com/joaquimley/transporteta/: App.kt  HomeActivity.kt
transport-eta-android/mobile-ui/src/main/res/drawable/: launch_screen.xml  selector_button_round.xml  selector_navigation_view_buttons.xml
transport-eta-android/mobile-ui/src/main/res/drawable-v21/: shape_button_round_disabled.xml
transport-eta-android/mobile-ui/src/main/res/layout/: activity_home.xml  dialog_create_favorite.xml  fragment_favourites.xml  item_favorite.xml  item_progress.xml  view_empty.xml  view_error.xml  view_message.xml
transport-eta-android/mobile-ui/src/main/res/menu/: menu_home.xml  navigation.xml
transport-eta-android/mobile-ui/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
transport-eta-android/mobile-ui/src/test/java/com/joaquimley/transporteta/: ExampleUnitTest.kt  FavoritesViewModelTest.kt  FavoritesViewModelUnitTest.kt  SmsControllerUnitTest.kt
transport-eta-android/presentation/: build.gradle
transport-eta-android/presentation/src/main/: AndroidManifest.xml
transport-eta-android/sms/: build.gradle
transport-eta-android/sms/src/androidTest/java/com/joaquimley/transporteta/: ExampleInstrumentedTest.java  SmsControllerTest.kt
transport-eta-android/sms/src/main/: AndroidManifest.xml
transport-eta-android/sms/src/main/res/values/: strings.xml
transport-eta-android/sms/src/test/java/com/joaquimley/: SmsControllerTest.kt
transport-eta-android/sms/src/test/java/com/joaquimley/transporteta/: ExampleUnitTest.java
transport-eta-android/ui-mobile/: build.gradle  proguard-rules.pro
transport-eta-android/ui-mobile/src/debug/: AndroidManifest.xml
transport-eta-android/ui-mobile/src/main/: AndroidManifest.xml
transport-eta-android/ui-mobile/src/main/res/drawable/: ic_add_white.xml  shape_button_round_disabled.xml  shape_button_round_normal.xml
transport-eta-android/ui-mobile/src/main/res/drawable-v21/: shape_button_round_normal.xml
transport-eta-android/ui-mobile/src/main/res/layout/: dialog_create_favorite.xml  fragment_favourites.xml  item_favorite.xml  item_progress.xml
transport-eta-android/ui-mobile/src/main/res/values/: dimens.xml  themes.xml
(+287 files in other folders)
