<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <!--android:layout_marginBottom="@dimen/bottom_navigation_view_height"/>-->

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:elevation="@dimen/bottom_navigation_view_elevation"-->
        <!--app:itemIconTint="@drawable/selector_navigation_view_buttons"-->
        <!--app:itemTextColor="@drawable/selector_navigation_view_buttons"-->
        <!--app:menu="@menu/navigation"-->
        <!--tools:targetApi="lollipop"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>