// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    addRepos(repositories)
    dependencies {
//        classpath deps.jacoco_plugin
        classpath deps.kotlin.gradle_plugin
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.serialization_plugin
//        classpath deps.navigation.safe_args
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
}