// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.kotlin.plugin
        classpath deps.kotlin.serialization_plugin
        classpath deps.navigation.safe_args
        classpath deps.android_gradle_plugin
    }
}

allprojects {
    addRepos(repositories)
}