apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

//    lintOptions {
//        quiet true
//        abortOnError false
//        ignoreWarnings true
//        disable 'InvalidPackage'            //Some libraries have issues with this.
//        disable 'OldTargetApi'
//        // Lint gives this warning but SDK 20 would be Android L Beta.
//        disable 'IconDensities'             //For testing purpose. This is safe to remove.
//        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
//    }

}

androidExtensions {
    experimental = true
}

dependencies {
    // Javax
    implementation deps.javax.inject
    compileOnly deps.javax.annotation
    // Rx
    implementation deps.rxjava2
    implementation deps.rx_android
    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.rx
    // Testing
    testImplementation deps.junit
    testImplementation deps.kotlin.test
    testImplementation deps.kotlin.mockito
    testImplementation deps.assertj
    testImplementation deps.robolectric
    testImplementation deps.arch_core.testing
}